{
  "autoexec": "main.lua",
  "layout": [
    {
      "asset_data": {
        "count": 48,
        "dir": 91,
        "layer": -100,
        "lifetime": 2.5,
        "pos": {
          "x": 230.0,
          "y": -10.0
        },
        "randomness": {
          "x": 72.0,
          "y": 0.0
        },
        "size": [
          3,
          6
        ],
        "uv": {
          "h": 1.0,
          "w": 2.0,
          "x": 2.0,
          "y": 0.0
        },
        "velocity": 10.0
      },
      "id": "rei_bedroom_rain",
      "schema": [
        "particle"
      ]
    },
    {
      "asset_data": {
        "filename": "sprites/world.png",
        "layer": -30,
        "transform": {
          "h": 900,
          "w": 1450,
          "x": -60,
          "y": 845
        },
        "uv": [
          [
            436,
            0
          ],
          [
            480,
            300
          ]
        ]
      },
      "id": "hallway",
      "schema": [
        "image"
      ]
    },
    {
      "asset_data": {
        "filename": "sprites/world.png",
        "layer": -30,
        "transform": {
          "h": 880,
          "w": 880,
          "x": -80,
          "y": -80
        },
        "uv": [
          [
            0,
            0
          ],
          [
            220,
            220
          ]
        ]
      },
      "id": "rei_bedroom_sprite",
      "schema": [
        "image"
      ]
    },
    {
      "asset_data": {
        "filename": "sprites/world.png",
        "layer": 120,
        "transform": {
          "h": 200,
          "w": 272,
          "x": 492,
          "y": 116
        },
        "uv": [
          [
            126,
            465
          ],
          [
            68,
            49
          ]
        ]
      },
      "id": "world_bed_bedsheet",
      "schema": [
        "image"
      ]
    },
    {
      "asset_data": {
        "filename": "sprites/world.png",
        "layer": 100,
        "meta": {
          "animate": false,
          "delay": 0.20000000298023224,
          "frames": 3
        },
        "transform": {
          "h": 100,
          "w": 104,
          "x": 388,
          "y": 521
        },
        "uv": [
          [
            50,
            486
          ],
          [
            26,
            26
          ]
        ]
      },
      "id": "rei_bedroom_door",
      "schema": [
        "image"
      ]
    },
    {
      "asset_data": {
        "filename": "sprites/world.png",
        "layer": -10,
        "meta": {
          "animate": false,
          "delay": 0.014999999664723873,
          "frames": 5
        },
        "transform": {
          "h": 104,
          "w": 102,
          "x": 21,
          "y": 32
        },
        "uv": [
          [
            209,
            432
          ],
          [
            26,
            26
          ]
        ]
      },
      "id": "rei_bedroom_bloodstain",
      "schema": [
        "image"
      ]
    },
    {
      "asset_data": {
        "filename": "sprites/world.png",
        "layer": 100,
        "transform": {
          "h": 100,
          "w": 200,
          "x": 340,
          "y": 621
        },
        "uv": [
          [
            30,
            564
          ],
          [
            46,
            19
          ]
        ]
      },
      "id": "rei_bedroom_door_overlay",
      "schema": [
        "image"
      ]
    },
    {
      "asset_data": {
        "filename": "sprites/sprites.png",
        "layer": 0,
        "transform": {
          "h": 24,
          "w": 24,
          "x": 385,
          "y": 110
        },
        "uv": [
          [
            0,
            64
          ],
          [
            6,
            6
          ]
        ]
      },
      "id": "rei_bedroom_bedside_candle",
      "schema": [
        "image"
      ]
    },
    {
      "asset_data": {
        "lines": [
          [
            [
              490.0,
              67.0
            ],
            [
              490.0,
              320.0
            ],
            "rei_bedroom_bed",
            64
          ],
          [
            [
              35.0,
              70.0
            ],
            [
              500.0,
              70.0
            ],
            "",
            64
          ],
          [
            [
              35.0,
              70.0
            ],
            [
              35.0,
              390.0
            ],
            "",
            64
          ],
          [
            [
              35.0,
              385.0
            ],
            [
              230.0,
              385.0
            ],
            "",
            64
          ],
          [
            [
              230.0,
              620.0
            ],
            [
              230.0,
              385.0
            ],
            "",
            64
          ],
          [
            [
              387.0,
              620.0
            ],
            [
              230.0,
              620.0
            ],
            "",
            64
          ],
          [
            [
              492.0,
              620.0
            ],
            [
              567.0,
              620.0
            ],
            "",
            64
          ],
          [
            [
              620.0,
              497.0
            ],
            [
              620.0,
              320.0
            ],
            "",
            64
          ],
          [
            [
              490.0,
              320.0
            ],
            [
              620.0,
              320.0
            ],
            "rei_bedroom_bed",
            64
          ],
          [
            [
              387.0,
              620.0
            ],
            [
              492.0,
              620.0
            ],
            "rei_bedroom_door_exit",
            64
          ],
          [
            [
              0.0,
              1222.0
            ],
            [
              0.0,
              1054.0
            ],
            "",
            64
          ],
          [
            [
              1303.0,
              1222.0
            ],
            [
              1303.0,
              1054.0
            ],
            "",
            64
          ],
          [
            [
              0.0,
              1054.0
            ],
            [
              1155.0,
              1054.0
            ],
            "",
            64
          ],
          [
            [
              175.0,
              1222.0
            ],
            [
              1303.0,
              1222.0
            ],
            "",
            64
          ],
          [
            [
              1250.0,
              1054.0
            ],
            [
              1303.0,
              1054.0
            ],
            "",
            64
          ],
          [
            [
              0.0,
              1222.0
            ],
            [
              37.0,
              1222.0
            ],
            "",
            64
          ],
          [
            [
              37.0,
              1270.0
            ],
            [
              37.0,
              1222.0
            ],
            "",
            64
          ],
          [
            [
              175.0,
              1270.0
            ],
            [
              176.0,
              1222.0
            ],
            "",
            64
          ]
        ],
        "rects": [
          [
            35,
            70,
            80,
            40,
            "table",
            64
          ],
          [
            380,
            70,
            110,
            70,
            "bedstand",
            64
          ],
          [
            656,
            328,
            48,
            64,
            "PLAYER_COLLIDER",
            4
          ],
          [
            572,
            400,
            48,
            95,
            "bookshelf",
            64
          ],
          [
            568,
            495,
            53,
            128,
            "rei_bedroom_closet",
            64
          ],
          [
            1155,
            1054,
            95,
            5,
            "rei_bedroom_door_enter",
            64
          ]
        ]
      },
      "id": "colliders",
      "schema": [
        "mesh"
      ]
    },
    {
      "asset_data": {
        "filename": "sprites/sprites.png",
        "transform": {
          "h": 720.0,
          "w": 720.0,
          "x": 0.0,
          "y": 0.0
        },
        "uv": [
          [
            0.0,
            91.0
          ],
          [
            256.0,
            256.0
          ]
        ]
      },
      "id": "overlay",
      "schema": [
        "ui",
        "image",
        "centered"
      ]
    }
  ],
  "version": "0.0.1"
}