{
  "layout": [
    {
      "id": "test_sprite",
      "schema": [
        "image"
      ],
      "asset_data": {
        "filename": "sprites/world.png",
        "transform": {
          "w": "500%",
          "h": "500%"
        }
      }
    },
    {
      "id": "overlay_ui_shadow",
      "schema": [
        "ui",
        "image"
      ],
      "asset_data": {
        "filename": "sprites/sprites.png",
        "transform": {
          "w": 720,
          "h": 720
        },
        "uv": [
          [ 0, 91 ],
          [ 256, 256 ]
        ]
      }
    }
  ]
}