{
  "autoexec": "main.lua",
  "layout": [
    {
      "guiscale": 1.0,
      "id": "rei_bedroom_bippo_item",
      "name": "Bippo",
      "schema": [
        "item"
      ],
      "sprite": {
        "asset_data": {
          "filename": "sprites/sprites.png",
          "layer": 0,
          "transform": {
            "h": 42,
            "w": 30,
            "x": 450,
            "y": 140
          },
          "uv": [
            [
              7,
              65
            ],
            [
              11,
              15
            ]
          ]
        },
        "id": "m_bippo_item_sprite",
        "schema": [
          "image"
        ]
      },
      "tooltip": "My favorite teddy bear.. I don't want to lose him"
    },
    {
      "guiscale": 0.6000000238418579,
      "id": "rei_bedroom_candle_item",
      "name": "Candle",
      "schema": [
        "item"
      ],
      "sprite": {
        "asset_data": {
          "filename": "sprites/sprites.png",
          "layer": 0,
          "transform": {
            "h": 24,
            "w": 24,
            "x": 460,
            "y": 110
          },
          "uv": [
            [
              0,
              65
            ],
            [
              6,
              6
            ]
          ]
        },
        "id": "rei_bedroom_bedside_candle",
        "schema": [
          "image"
        ]
      },
      "tooltip": "A candle my mother gave to me"
    },
    {
      "guiscale": 1.0,
      "id": "m_rei_bedroom_letter",
      "name": "Letter",
      "schema": [
        "item"
      ],
      "sprite": {
        "asset_data": {
          "filename": "sprites/sprites.png",
          "layer": 0,
          "transform": {
            "h": 24,
            "w": 18,
            "x": 50,
            "y": 80
          },
          "uv": [
            [
              23,
              66
            ],
            [
              6,
              8
            ]
          ]
        },
        "id": "",
        "schema": [
          "image"
        ]
      },
      "tooltip": "A letter mother wrote me"
    },
    {
      "asset_data": {
        "count": 48,
        "dir": 90.99998474121094,
        "layer": -100,
        "lifetime": 2.5,
        "pos": {
          "x": 230.0,
          "y": -10.0
        },
        "randomness": {
          "x": 72.0,
          "y": 0.0
        },
        "size": [
          3.0,
          6.0
        ],
        "uv": {
          "h": 2,
          "w": 1,
          "x": 2,
          "y": 1
        },
        "velocity": 10.0
      },
      "id": "rei_bedroom_rain",
      "schema": [
        "particle"
      ]
    },
    {
      "asset_data": {
        "filename": "sprites/world.png",
        "layer": -30,
        "transform": {
          "h": 900,
          "w": 1450,
          "x": -60,
          "y": 845
        },
        "uv": [
          [
            436,
            0
          ],
          [
            480,
            300
          ]
        ]
      },
      "id": "hallway",
      "schema": [
        "image"
      ]
    },
    {
      "asset_data": {
        "filename": "sprites/world.png",
        "layer": -30,
        "transform": {
          "h": 880,
          "w": 880,
          "x": -80,
          "y": -80
        },
        "uv": [
          [
            0,
            0
          ],
          [
            220,
            220
          ]
        ]
      },
      "id": "rei_bedroom_sprite",
      "schema": [
        "image"
      ]
    },
    {
      "asset_data": {
        "filename": "sprites/world.png",
        "layer": 120,
        "transform": {
          "h": 200,
          "w": 272,
          "x": 492,
          "y": 116
        },
        "uv": [
          [
            126,
            465
          ],
          [
            68,
            49
          ]
        ]
      },
      "id": "world_bed_bedsheet",
      "schema": [
        "image"
      ]
    },
    {
      "asset_data": {
        "filename": "sprites/world.png",
        "layer": 100,
        "meta": {
          "animate": false,
          "delay": 0.20000000298023224,
          "frames": 3
        },
        "transform": {
          "h": 100,
          "w": 104,
          "x": 388,
          "y": 521
        },
        "uv": [
          [
            50,
            486
          ],
          [
            26,
            26
          ]
        ]
      },
      "id": "rei_bedroom_door",
      "schema": [
        "image"
      ]
    },
    {
      "asset_data": {
        "filename": "sprites/world.png",
        "layer": -10,
        "meta": {
          "animate": false,
          "delay": 0.014999999664723873,
          "frames": 5
        },
        "transform": {
          "h": 104,
          "w": 102,
          "x": 21,
          "y": 32
        },
        "uv": [
          [
            209,
            432
          ],
          [
            26,
            26
          ]
        ]
      },
      "id": "rei_bedroom_bloodstain",
      "schema": [
        "image"
      ]
    },
    {
      "asset_data": {
        "filename": "sprites/world.png",
        "layer": 100,
        "transform": {
          "h": 100,
          "w": 200,
          "x": 340,
          "y": 621
        },
        "uv": [
          [
            30,
            564
          ],
          [
            46,
            19
          ]
        ]
      },
      "id": "rei_bedroom_door_overlay",
      "schema": [
        "image"
      ]
    },
    {
      "asset_data": {
        "lines": [
          [
            [
              490.0,
              67.0
            ],
            [
              490.0,
              320.0
            ],
            "rei_bedroom_bed",
            8
          ],
          [
            [
              35.0,
              70.0
            ],
            [
              500.0,
              70.0
            ],
            "",
            8
          ],
          [
            [
              35.0,
              70.0
            ],
            [
              35.0,
              390.0
            ],
            "",
            8
          ],
          [
            [
              35.0,
              385.0
            ],
            [
              230.0,
              385.0
            ],
            "",
            8
          ],
          [
            [
              230.0,
              620.0
            ],
            [
              230.0,
              385.0
            ],
            "",
            8
          ],
          [
            [
              387.0,
              620.0
            ],
            [
              230.0,
              620.0
            ],
            "",
            8
          ],
          [
            [
              492.0,
              620.0
            ],
            [
              567.0,
              620.0
            ],
            "",
            8
          ],
          [
            [
              620.0,
              497.0
            ],
            [
              620.0,
              320.0
            ],
            "",
            8
          ],
          [
            [
              490.0,
              320.0
            ],
            [
              620.0,
              320.0
            ],
            "rei_bedroom_bed",
            8
          ],
          [
            [
              387.0,
              620.0
            ],
            [
              492.0,
              620.0
            ],
            "rei_bedroom_door_exit",
            8
          ],
          [
            [
              0.0,
              1222.0
            ],
            [
              0.0,
              1054.0
            ],
            "",
            8
          ],
          [
            [
              1303.0,
              1222.0
            ],
            [
              1303.0,
              1054.0
            ],
            "",
            8
          ],
          [
            [
              0.0,
              1054.0
            ],
            [
              1155.0,
              1054.0
            ],
            "",
            8
          ],
          [
            [
              175.0,
              1222.0
            ],
            [
              1303.0,
              1222.0
            ],
            "",
            8
          ],
          [
            [
              1250.0,
              1054.0
            ],
            [
              1303.0,
              1054.0
            ],
            "",
            8
          ],
          [
            [
              0.0,
              1222.0
            ],
            [
              37.0,
              1222.0
            ],
            "",
            8
          ],
          [
            [
              37.0,
              1270.0
            ],
            [
              37.0,
              1222.0
            ],
            "",
            8
          ],
          [
            [
              175.0,
              1270.0
            ],
            [
              176.0,
              1222.0
            ],
            "",
            8
          ],
          [
            [
              380.0,
              140.0
            ],
            [
              490.0,
              140.0
            ],
            "",
            8
          ],
          [
            [
              380.0,
              70.0
            ],
            [
              380.0,
              140.0
            ],
            "",
            8
          ]
        ],
        "rects": [
          [
            35,
            70,
            80,
            40,
            "table",
            8
          ],
          [
            0,
            0,
            48,
            48,
            "PLAYER_COLLIDER",
            2
          ],
          [
            572,
            400,
            48,
            95,
            "bookshelf",
            8
          ],
          [
            568,
            495,
            53,
            128,
            "rei_bedroom_closet",
            8
          ],
          [
            1155,
            1054,
            95,
            5,
            "rei_bedroom_door_enter",
            8
          ]
        ]
      },
      "id": "colliders",
      "schema": [
        "mesh"
      ]
    },
    {
      "asset_data": {
        "filename": "sprites/sprites.png",
        "transform": {
          "h": 512.0,
          "w": 512.0,
          "x": 0.0,
          "y": 0.0
        },
        "uv": [
          [
            0.0,
            91.0
          ],
          [
            256.0,
            256.0
          ]
        ]
      },
      "id": "overlay",
      "schema": [
        "ui",
        "image",
        "centered"
      ]
    }
  ],
  "version": "0.0.1"
}