{
  "autoexec": "main.lua",
  "layout": [
    {
      "asset_data": {
        "filename": "sprites/world.png",
        "layer": "top",
        "transform": {
          "h": 196,
          "w": 136,
          "x": 492,
          "y": 118
        },
        "uv": [
          [
            106,
            465
          ],
          [
            34,
            49
          ]
        ]
      },
      "id": "world_bed_bedsheet",
      "schema": [
        "image"
      ]
    },
    {
      "asset_data": {
        "filename": "sprites/world.png",
        "layer": "top",
        "transform": {
          "h": 500,
          "w": 182,
          "x": 349,
          "y": 430
        },
        "uv": [
          [
            0,
            412
          ],
          [
            26,
            100
          ]
        ]
      },
      "id": "world_door_darkness_overlay_0",
      "schema": [
        "image"
      ]
    },
    {
      "asset_data": {
        "filename": "sprites/world.png",
        "layer": "bottom",
        "transform": {
          "h": 2048,
          "w": 2048,
          "x": 0,
          "y": 0
        },
        "uv": [
          [
            0,
            0
          ],
          [
            512,
            512
          ]
        ]
      },
      "id": "world_sprite",
      "schema": [
        "image"
      ]
    },
    {
      "asset_data": {
        "layer": "solid",
        "lines": [
          [
            [
              490.0,
              67.0
            ],
            [
              490.0,
              320.0
            ],
            "",
            64
          ],
          [
            [
              35.0,
              70.0
            ],
            [
              500.0,
              70.0
            ],
            "",
            64
          ],
          [
            [
              35.0,
              70.0
            ],
            [
              35.0,
              390.0
            ],
            "",
            64
          ],
          [
            [
              35.0,
              385.0
            ],
            [
              230.0,
              385.0
            ],
            "",
            64
          ],
          [
            [
              230.0,
              620.0
            ],
            [
              230.0,
              385.0
            ],
            "",
            64
          ],
          [
            [
              387.0,
              620.0
            ],
            [
              230.0,
              620.0
            ],
            "",
            64
          ],
          [
            [
              492.0,
              900.0
            ],
            [
              492.0,
              620.0
            ],
            "",
            64
          ],
          [
            [
              387.0,
              900.0
            ],
            [
              387.0,
              620.0
            ],
            "",
            64
          ],
          [
            [
              492.0,
              900.0
            ],
            [
              387.0,
              900.0
            ],
            "",
            64
          ],
          [
            [
              567.0,
              497.0
            ],
            [
              567.0,
              620.0
            ],
            "",
            64
          ],
          [
            [
              492.0,
              620.0
            ],
            [
              567.0,
              620.0
            ],
            "",
            64
          ],
          [
            [
              615.0,
              497.0
            ],
            [
              567.0,
              497.0
            ],
            "",
            64
          ],
          [
            [
              615.0,
              497.0
            ],
            [
              615.0,
              320.0
            ],
            "",
            64
          ],
          [
            [
              490.0,
              320.0
            ],
            [
              615.0,
              320.0
            ],
            "",
            64
          ]
        ],
        "rects": [
          [
            35,
            70,
            80,
            40,
            "table",
            64
          ],
          [
            380,
            70,
            110,
            70,
            "bedstand",
            64
          ]
        ]
      },
      "id": "colliders",
      "schema": [
        "mesh"
      ]
    }
  ],
  "version": "0.0.1"
}